spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8083

spring.config.import=custom.properties

logging.level.com.example.teamplaying.mapper=debug
logging.level.org.springframework.security=debug

spring.datasource.url=jdbc:mysql://your-database-host:port/your-database-name
spring.datasource.username=your-database-username
spring.datasource.password=your-database-password